{
  "name": "pw_tests",
  "version": "1.0.0",
  "description": "AQA_module_PW",
  "keywords": [
    "AQA_course_PW"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DorityTM/PW"
  },
  "license": "ISC",
  "author": "Tatsiana Davidziuk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test:ui": "npx playwright test",
    "ui-mode": "npx playwright test --ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
